\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Check gradient}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost function using \textbf  {lambda = 0, n\_epochs = 40, n\_batch = 100, eta = 0.1}. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firstCost}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images representing the W matrix using settings \textbf  {lambda = 0, n\_epochs = 40, n\_batch = 100, eta = 0.1}.\relax }}{3}}
\newlabel{fig:firstW}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost function using \textbf  {lambda = 0, n\_epochs = 40, n\_batch = 100, eta = 0.001}. \relax }}{4}}
\newlabel{fig:secondCost}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images representing the W matrix using settings \textbf  {lambda = 0, n\_epochs = 40, n\_batch = 100, eta = 0.001}.\relax }}{5}}
\newlabel{fig:secondW}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cost function using \textbf  {lambda = 0.1, n\_epochs = 40, n\_batch = 100, eta = 0.001}. \relax }}{6}}
\newlabel{fig:thirdCost}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images representing the W matrix using settings \textbf  {lambda = 0, n\_epochs = 40, n\_batch = 100, eta = 0.001}.\relax }}{7}}
\newlabel{fig:thirdW}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cost function using \textbf  {lambda = 1, n\_epochs = 40, n\_batch = 100, eta = 0.001}. \relax }}{8}}
\newlabel{fig:fourthCost}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Images representing the W matrix using settings \textbf  {lambda = 1, n\_epochs = 40, n\_batch = 100, eta = 0.001}.\relax }}{9}}
\newlabel{fig:fourthW}{{8}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
